body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

#map {
  height: 100vh;
  margin-bottom: 50px; 
}

.input-group {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  width: 80%;
  max-width: 800px; /* Aumentar a largura máxima do input */
}

.top-right-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
}

.top-right-controls button {
  background: white;
  border: 1px solid #ccc;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 4px;
}

.log-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  width: 80%;
  max-width: 800px;
  background: rgba(255,255,255,0.8);
  border-radius: 5px;
  padding: 5px;
}

#logTextarea {
  width: 100%;
  height: 100px;
  resize: none;
  border: 1px solid #ccc;
  padding: 5px;
  font-size: 14px;
  box-sizing: border-box;
}

/* Estilo do tooltip da zona */
.zone-label {
  background: rgba(255,255,255,0.8);
  border: 1px solid #ccc;
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 3px;
}
